{
    "Application":{
        "username":"ias",
        "applicationname":"testapplication1",
        "services":{
            "service-1":{
                "servicename":"automatedacservice",
                "scheduled":"True",
                "filename":"automatedacservice.py",
                "singleinstance":"True",
                "time":{
                    "start":[
                        "01:12",
                        "05:00"
                    ],
                    "end":[
                        "01:31",
                        "06:00"
                    ]
                },
                "days":[
                    "Monday"
                ],
                "period":"None",
                "dependency":[
                ],
                "environment":{
                    "python3":true,
                    "tomcat":true,
                    "java":true,
                    "c++":false,
                    "nginx":false,
                    "flask":true
                },
                "python3-packages":["numpy", "pandas", "kafka-python", "flask"],
                "sensor":{
                    "sensor1":{
                        "sensor_name":"temperature",
                        "sensor_geolocation":{
                            "lat":"None",
                            "long":"None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"100"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    },
                    "sensor2":{
                        "sensor_name":"temperature",
                        "sensor_geolocation":{
                            "lat":"None",
                            "long":"None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"101"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    }
                },
                "action":{
                    "send_output_to_sensor":{
                        "value":"None"
                    },
                    "Output_display_to_user":true,
                    "SEnd_SMS":{
                        "message":"None",
                        "number":"None"
                    },
                    "Send_Email":{
                        "To":"None",
                        "From":"None",
                        "Subject":"None",
                        "Text":"None"
                    }
                }
            },
            "service-2":{
                "servicename":"emergencyfirealaram",
                "scheduled":"True",
                "filename":"emergencyfirealaram.py",
                "singleinstance":"True",
                "time":{
                    "start":[
                        "01:12",
                        "05:00"
                    ],
                    "end":[
                        "01:31",
                        "06:00"
                    ]
                },
                "days":[
                    "Monday"
                ],
                "period":"None",
                "dependency":[

                ],
                "environment":{
                    "python3":true,
                    "tomcat":false,
                    "java":true,
                    "c++":false,
                    "nginx":false,
                    "flask":true
                },
                "python3-packages":["pymongo", "kafka-python", "flask"],
                "sensor":{
                    "sensor1":{
                        "sensor_name":"temperature",
                        "sensor_geolocation":{
                            "lat":"None",
                            "long":"None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"100"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    },
                    "sensor2":{
                        "sensor_name":"temperature",
                        "sensor_geolocation":{
                            "lat":"None",
                            "long":"None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"101"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    }
                },
                "action":{
                    "send_output_to_sensor":{
                        "value":true,
                        "sensor":{
                            "sensor-1":{
                                "sensor_name":"alarm",
                                "sensor_geolocation":{
                                    "lat":"None",
                                    "long":"None"
                                },
                                "sensor_address":{
                                    "area":"iiith",
                                    "building":"nilgiri",
                                    "room_no":"1"
                                }
                            }
                        }
                    },
                    "Output_display_to_user":"None",
                    "Send_SMS":{
                        "message":"None",
                        "number":"None"
                    },
                    "Send_Email":{
                        "To":"pratiktiwari94@gmail.com,pratik.tiwari@students.iiit.ac.in",
                        "From":"pratiktiwari993@gmail.com",
                        "Subject":"Temprature Alarm",
                        "Text":"High temperature , exceeds 200 "
                    }
                }
            },
            "service-3":{
                "servicename":"illegalaccessdetection",
                "scheduled":"True",
                "filename":"illegalaccessdetection.py",
                "singleinstance":"True",
                "time":{
                    "start":[
                        "01:12",
                        "05:00"
                    ],
                    "end":[
                        "01:31",
                        "06:00"
                    ]
                },
                "days":[
                    "Monday"
                ],
                "period":"None",
                "dependency":[

                ],
                "environment":{
                    "python3":false,
                    "tomcat":true,
                    "java":true,
                    "c++":true,
                    "nginx":false,
                    "flask":false
                },
                "python3-packages":[],
                "sensor":{
                    "sensor1":{
                        "sensor_name":"doorstep",
                        "sensor_geolocation":{
                            "lat":"None",
                            "long":"None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"100"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    },
                    "sensor2":{
                        "sensor_name":"doorstep",
                        "sensor_geolocation":{
                            "lat":"None",
                            "long":"None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"101"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    }
                },
                "action":{
                    "send_output_to_sensor":{
                        "value":"None"
                    },
                    "Output_display_to_user":"None",
                    "Send_SMS":{
                        "message":"illegalaccessdetection",
                        "number":"9773930038"
                    },
                    "Send_Email":{
                        "To":"None",
                        "From":"None",
                        "Subject":"None",
                        "Text":"Illegal Access Notification"
                    }
                }
            },
            "service-4":{
                "servicename":"classroomschedulingservice",
                "scheduled":"True",
                "filename":"classroomschedulingservice.py",
                "singleinstance":"True",
                "time":{
                    "start":[
                        "01:12",
                        "05:00"
                    ],
                    "end":[
                        "01:31",
                        "06:00"
                    ]
                },
                "days":[
                    "Monday"
                ],
                "period":"None",
                "dependency":[

                ],
                "environment":{
                    "python3":true,
                    "tomcat":false,
                    "java":false,
                    "c++":false,
                    "nginx":false,
                    "flask":true
                },
                "python3-packages":["sklearn", "pandas", "numpy", "SciPy"],
                "sensor":{
                    "sensor1":{
                        "sensor_name":"attendance",
                        "sensor_geolocation":{
                            "lat":"None",
                            "long":"None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"100"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    },
                    "sensor2":{
                        "sensor_name":"attendance",
                        "sensor_geolocation":{
                            "lat":"None",
                            "long":"None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"101"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    }
                },
                "action":{
                    "send_output_to_sensor":{
                        "value":"None"
                    },
                    "Output_display_to_user":true,
                    "Send_SMS":{
                        "number":"None",
                        "message":"None"
                    },
                    "Send_Email":{
                        "To":"None",
                        "From":"None",
                        "Subject":"None",
                        "Text":"None"
                    }
                }
            }
        }
    }
}
