##spring.datasource.jndi-name=java:/comp/env/jdbc/postgres/springbootDS
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.servlet.context-path=/servicelcm
#
## Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ias-db?currentSchema=ias-schema
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.datasource.jndi-name=java:/comp/env/jdbc/postgres/springbootDS
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ias-db?currentSchema=ias-schema
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/servicelcm

