{
    "Application":{
        "username":"ias",
        "applicationname":"testapplication1",
        "services":
        {
            "service-1":{
                "servicename":"automatedacservice",
                "scheduled":"True",
                "filename":"automatedacservice.py",
                "singleinstance":"True",
                "time":{
                    "start":[
                        "01:12",
                        "05:00"
                    ],
                    "end":[
                        "01:31",
                        "06:00"
                    ]
                },
                "days":[
                    "Monday"
                ],
                "period":"None",
                "dependency":[],
                "environment":{
                    "python3":true,
                    "tomcat":true,
                    "java":true,
                    "c++":false,
                    "nginx":false,
                    "python-kafka":true,
                    "flask":true
                },
                "sensor":{
                    "sensor1":{
                        "sensor_name":"temperature",
                        "sensor_geolocation":{
                            "lat" : "None",
                            "long" : "None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"100"
                        },
                        "processing":{
                            "data_rate":30
                        }
                    },
                    "sensor2":{
                        "sensor_name":"temperature",
                        "sensor_geolocation":{
                            "lat" : "None",
                            "long" : "None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"101"
                        },
                        "processing":{
                            "data_rate":30
                        }
                    }
                },
                "action":{
                    "send_output_to_sensor":{
                            "value":false,
                            "sensor":{
                            }
                    },
                    "Output_display_to_user": true,

                    "SEnd_SMS":{
                        "message":"None",
                        "number":"None"
                    },
                    "Send_Email":
                    {
                        "To":"None",
                        "From":"None",
                        "Subject":"None"
                        }
                    }
                }
            },

            "service-2":{
                "servicename":"emergencyfirealaram",
                "scheduled":"True",
                "filename":"emergencyfirealaram.py",
                "singleinstance":"True",
                "time":{
                    "start":[
                        "01:12",
                        "05:00"
                    ],
                    "end":[
                        "01:31",
                        "06:00"
                    ]
                },
                "days":[
                    "Monday"
                ],
                "period":"None",
                "dependency":[],
                "environment":{
                    "python3":true,
                    "tomcat":true,
                    "java":true,
                    "c++":false,
                    "nginx":false,
                    "python-kafka":true,
                    "flask":true
                },
                "sensor":{
                    "sensor1":{
                        "sensor_name":"temperature",
                        "sensor_geolocation":{
                            "lat" : "None",
                            "long" : "None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"100"
                        },
                        "processing":{
                            "data_rate":30
                        }
                    },
                    "sensor2":{
                        "sensor_name":"temperature",
                        "sensor_geolocation":{
                            "lat" : "None",
                            "long" : "None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"101"
                        },
                        "processing":{
                            "data_rate":30
                        }
                    }
                },
                "action":{
                    "send_output_to_sensor":{
                            "value":true,
                            "sensor":{
                                "sensor_name":"alarm",
                                "sensor_geolocation":{
                                    "lat" : "None",
                                    "long" : "None"
                                },
                                "sensor_address":{
                                    "area" : "iiith",
                                    "building" : "nilgiri",
                                    "room_no" : "1"
                                },
                                "processing":{
                                    "data_rate":30
                                }
                            }
                        },
                    "Output_display_to_user": "None",

                    "Send_SMS":{
                        "message":"None",
                        "number":"None"
                    },
                    "Send_Email":
                    {
                        "To":"None",
                        "From":"None",
                        "Subject":"None"
                        }
                    }
                }
            },

            "service-3":{
                "servicename":"illegalaccessdetection",
                "scheduled":"True",
                "filename":"illegalaccessdetection.py",
                "singleinstance":"True",
                "time":{
                    "start":[
                        "01:12",
                        "05:00"
                    ],
                    "end":[
                        "01:31",
                        "06:00"
                    ]
                },
                "days":[
                    "Monday"
                ],
                "period":"None",
                "dependency":[],
                "environment":{
                    "python3":true,
                    "tomcat":true,
                    "java":true,
                    "c++":false,
                    "nginx":false,
                    "python-kafka":true,
                    "flask":true
                },
                "sensor":{
                    "sensor1":{
                        "sensor_name":"doorstep",
                        "sensor_geolocation":{
                            "lat" : "None",
                            "long" : "None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"100"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    },
                    "sensor2":{
                        "sensor_name":"doorstep",
                        "sensor_geolocation":{
                            "lat" : "None",
                            "long" : "None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"101"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    }
                },
                "action":{
                    "send_output_to_sensor":{
                            "value":false,
                        },
                    "Output_display_to_user": "None",

                    "Send_SMS":{
                        "message":"None",
                        "number":"None"
                    },
                    "Send_Email":
                    {
                        "To":"pratiktiwari993@gmail.com",
                        "From":"test@gmail.com",
                        "Subject":"Illegal Access Notification"
                        }
                    }
                }
            },

            "service-4":{
                "servicename":"classroomschedulingservice",
                "scheduled":"True",
                "filename":"classroomschedulingservice.py",
                "singleinstance":"True",
                "time":{
                    "start":[
                        "01:12",
                        "05:00"
                    ],
                    "end":[
                        "01:31",
                        "06:00"
                    ]
                },
                "days":[
                    "Monday"
                ],
                "period":"None",
                "dependency":[],
                "environment":{
                    "python3":true,
                    "tomcat":true,
                    "java":true,
                    "c++":false,
                    "nginx":false,
                    "python-kafka":true,
                    "flask":true
                },
                "sensor":{
                    "sensor1":{
                        "sensor_name":"attendance",
                        "sensor_geolocation":{
                            "lat" : "None",
                            "long" : "None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"100"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    },
                    "sensor2":{
                        "sensor_name":"attendance",
                        "sensor_geolocation":{
                            "lat" : "None",
                            "long" : "None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"101"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    }
                },
                "action":{
                    "send_output_to_sensor":{
                            "value":false,
                        },
                    "Output_display_to_user": "None",

                    "Send_SMS":{
                        "number":"9773930038"
                    },
                    "Send_Email":
                    {
                        "To":"None",
                        "From":"None",
                        "Subject":"None"
                        }
                    }
                }
            }
            
    }
}
